# discount-tracker-test

./: CompressorBackend.csproj  CompressorBackend.sln  DiscountTrackingService.cs  Program.cs  PythonScriptExecutor.cs  Startup.cs  scraping.py
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CustomerController.cs  DiscountController.cs  FileUploadController.cs  HomeController.cs
Data/: CompressContext.cs
Migrations/: 20231024212532_InitialCreate.Designer.cs  20231024212532_InitialCreate.cs  20231026135420_CreateIdentitySchema.Designer.cs  20231026135420_CreateIdentitySchema.cs  CompressContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Customer/: Create.cshtml  Index.cshtml
Views/Discount/: Index.cshtml
Views/FileUpload/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
